/assets/*
  Cache-Control: public, max-age=31536000, immutable

/favicons/*
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-192x192.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-512x512.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-16x16.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-32x32.png
  Cache-Control: public, max-age=31536000, immutable

/og-image.jpg
  Cache-Control: public, max-age=31536000, immutable

/__l5e/assets-v1/*
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: no-cache

/
  Cache-Control: no-cache
